# AppsServicesDotNet8

./: .gitignore
Chp1b/: Chp1b.sln
Chp1b/Benchmarking/: BenchmarkTest.cs  Program.cs  StringBenchmarks.cs
Chp1b/MonitoringApp/: MonitoringApp.csproj  Program.cs
Chp1b/MonitoringLib/: MonitoringLib.csproj  Recorder.cs
Chp1c/: Chp1c.sln
Chp1c/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
Chp1c/DynamicLoadAndExecute.Console/: DemoAssemblyLoadContext.cs  DynamicLoadAndExecute.Console.csproj  Program.Helpers.cs  Program.cs
Chp1c/DynamicLoadAndExecute.Library/: Dog.cs  DynamicLoadAndExecute.Library.csproj
Chp1c/GeneratingCodeApp/: GeneratingCodeApp.csproj  Program.Methods.cs  Program.cs
Chp1c/GeneratingCodeLib/: GeneratingCodeLib.csproj  MessageSourceGenerator.cs
Chp1c/WorkingWithExpressionTrees/: Program.cs  WorkingWithExpressionTrees.csproj
Chp1c/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chp2/: Chp2.sln
Chp2/Northwind.Console.SqlClient/: GetExpensivesItems.sql  Northwind.Console.SqlClient.csproj  Product.cs  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs  Query.sql  Supplier.cs  products.json
Chp3/: Chp3.sln
Chp3/Chp3Ex02_ADONETvsEFCore/: BenchmarkTests.cs  Chp3Ex02_ADONETvsEFCore.csproj  Program.cs  appsettings.json
Chp3/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextPartial.cs
Chp3/Northwind.Common.EntityModels.SqlServer/: EmployeePartial.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj  SetLastRefreshedInterceptor.cs
Chp3/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelTests.cs
Chp3/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Chp3/Northwind.Console.HierarchyMapping/: Northwind.Console.HierarchyMapping.csproj  Program.cs
Chp5/: Chp5.sln
Chp5/AsyncConsole/: Program.cs
Chp5/AsyncEnumerable/: AsyncEnumerable.csproj  Program.Methods.cs  Program.cs
Chp5/SynchronizingResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs  SynchronizingResourceAccess.csproj
Chp5/WorkingWithTasks/: Program.Helpers.cs  Program.Methods.cs  Program.cs  WorkingWithTasks.csproj
Chp6/: Chp6.sln
Chp6/FluentTests/: FluentExamples.cs  FluentTests.csproj
Chp6/FluentValidation.Console/: FluentValidation.Console.csproj  Program.cs
Chp6/FluentValidation.Models/: CustomerLevel.cs  Order.cs
Chp6/FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
Chp6/GeneratingPdf.Console/: GeneratingPdf.Console.csproj  Program.cs
Chp6/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
Chp6/GeneratingPdf.Models/: Catalog.cs  Category.cs
Chp6/HumanizingData/: HumanizingData.csproj  Program.Functions.cs  Program.cs  WondersOfTheAncientWorld.cs
Chp6/MappingObjects.Console/: MappingObjects.Console.csproj  Program.cs
Chp6/MappingObjects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
Chp6/MappingObjects.Models/: Cart.cs  Customer.cs  LineItem.cs  Summary.cs
Chp6/MappingObjects.Tests/: MappingObjects.Tests.csproj  TestAutoMapperConfig.cs
Chp6/Serilogging/: Program.cs  Serilogging.csproj  log20240601.txt
Chp6/WorkingWIthImages/: Program.cs  WorkingWIthImages.csproj
Chp7/: Chp7.sln
Chp7/TestingWithTimeProvider/: TestingWithTimeProvider.csproj  TimeTests.cs
Chp7/TimeFunctionsLib/: DiscountService.cs
Chp7/WorkingWIthTimeZones/: Program.Helpers.cs  Program.cs  WorkingWIthTimeZones.csproj
Chp7/WorkingWithCultures/: AlexResources.cs  Program.Helpers.cs  Program.cs  WorkingWithCultures.csproj
Chp8/: Chp8.sln  chp8notes.txt
Chp8/Northwind.WebApi.Service/: IServiceCollection.Extensions.cs  Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  WebApplication.Extensions.cs  appsettings.Development.json  appsettings.json
Chp8/Northwind.WebApi.Service/Properties/: launchSettings.json
Chp9/: Chp9.sln  Chp9Notes.txt
Chp9/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs
Chp9/Northwind.WebApi.Service/Controllers/: ProductsController.cs
Chp9/Northwind.WebApi.Service/Properties/: launchSettings.json
HttpRequests/: web-api-create-product.http  web-api-get-products.http  web-api-secure-request.http  web-api-update-product.http
(+59 files in other folders)
